import classes from "./reviews.module.css";
import ReviewCard, { ReviewCardData } from "./reviewCard";

function Reviews() {
  const reviews: Array<ReviewCardData> = [
    {
      review:
        "Я абсолютно в восторге от этой платформы! Она настолько удобная в  использовании, и здесь представлено огромное количество курсов на любой  вкус. Я уже так много узнал и не могу дождаться, чтобы изучить ещё.",
      author: "Иван Иванов, абсолютно реальный пользователь",
    },
    {
      review:
        "Я использовал эту платформу, чтобы заниматься своими увлечениями и  интересами, и это был такой приятный опыт. Курсы интересные, и я ценю  возможность учиться в удобном для себя темпе",
      author: "Иван Иванов, абсолютно реальный пользователь",
    },
    {
      review:
        "Я наткнулся на эту платформу, когда искал варианты обучения онлайн, и я  так рад, что это сделал. Интерфейс интуитивно понятный, и содержание  курсов на высоком уровне. Это превзошло мои ожидания!",
      author: "Иван Иванов, абсолютно реальный пользователь",
    },
  ];

  return (
    <div>
      <h2>Что думают о платформе пользователи?</h2>
      <div className={classes.reviewsWrapper}>
        {reviews.map((review: ReviewCardData, index: number) => (
          <ReviewCard key={index} reviewCard={review} />
        ))}
      </div>
    </div>
  );
}

export default Reviews;
